{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "python-envs.pythonProjects": [],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.extraPaths": [
        "ask_api/packages/core",
        "ask_api/packages/dataload",
        "ask_api/packages/network",
        "ask_api/packages/providers/azure/cosmos_object_db",
        "ask_api/packages/providers/azure/cosmos_site_config",
        "ask_api/packages/providers/azure/models",
        "ask_api/packages/providers/azure/vectordb",
        "ask_api/packages/providers/pilabs/models"
    ]
}